<!DOCTYPE html>
<html>
<head>
    <link href="styles.css" rel="stylesheet"/>
    <title>Railside Pizza - Home Page</title>
</head>
<body bgcolor="FFFFFFBF">
    <header>
        <!--this is how you comment in HTML-->
        <img  src="images/railside-header-image.png" width="75%" alt="railside-header-image black background with pizza"/>
        <br/>
        <img src="images/Railside-Pizza-Logo.png" width="25%" alt="railside-pizza-logo organge circle with pizza"/>
        <h1 style="font-size: 30px">Railside Pizza</h1>
    </header>
    <nav>
        <p><a href="home.html">Home</a> | <a href="about.html">About</a></p>
    </nav>
    <main>  
    <p>
        Welcome to Railside Pizza. Established in 1986, we specialize is tasty, pizza. When you need pizza for dinner, you can count on Railside Pizza to provide. 
    </p>

    <p>
        If you would like to receive an email message or text message with the details about our weekly pizza specials, please fill out the form below. 
    </p>
    <table>
        <tr>
            <td><label for="firstName">First Name</label></td>
            <td><input type="text" id="first-name" name="firstName" /></td>
        </tr>
        <tr>
            <td><label for="lastName">Last Name</label></td>
            <td><input type="text" id="last-name" name="lastName" /></td>
        </tr>
        <tr>
            <td><label for="emailAddress">Email Address</label></td>
            <td><input type="text" id="email-address" name="emailAddress" /></td>
        </tr>
        <tr>
            <td><label for="cellPhone">Cell Phone</label></td>
            <td><input type="text" id="cell-phone" name="cellPhone" /></td>
        </tr>
        <tr>
            <td>Email or Text Preference &nbsp;&nbsp;&nbsp;</td>
            <td><select id="preference" name="preference">
                <option value="-1">Choose your preference</option>
                <option value="email">Email Message</option>
                <option value="text">Text Message</option>
            </select></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <button type="button" id="submit" name="submit">Submit</button>
            </td>
        </tr>
    </table>

    </main>

    <footer>
        <p>
            © 2023 - Railside Pizza - Malta, Montana 
        </p>
        <img src="images/railside-footer-image.png" width="75%" alt="railside-footer-image seating in the pizza place"/>
    </footer>

</body>
</html>
